package abstractfactory;

/**
 * 为了参加一些聚会，肯定会有多套衣服。比如说有商务装（成套，一系列具体产品）、时尚装（成套，一系列具体产品），
 * 甚至对于一个家庭来说，可能有商务女装、商务男装、时尚女装、时尚男装，这些也都是成套的，即一系列具体产品。
 * 假设一种情况，在您的家中，某一个衣柜（具体工厂）只能存放某一种这样的衣服（成套，一系列具体产品），
 * 每次拿这种成套的衣服时也自然要从这个衣柜中取出了。
 * 用 OOP 的思想去理解，所有的衣柜（具体工厂）都是衣柜类的（抽象工厂）某一个，
 * 而每一件成套的衣服又包括具体的上衣（某一具体产品），裤子（某一具体产品），
 * 这些具体的上衣其实也都是上衣（抽象产品），具体的裤子也都是裤子（另一个抽象产品）。
 *
 * @author Real
 * Date: 2022/12/5 0:11
 */
public class ClothesFactoryPattern {

    public static void main(String[] args) {

    }

}
